<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- assets -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- PWA -->
    <link rel="manifest" href="manifest.json">
    <!-- ios support -->
    <link rel="apple-touch-icon" href="/img/icons/icon-96x96.png">
    <meta name="apple-mobile-web-app-status-bar" content="#FFE1C4">
    <meta name="theme-color" content="#FFE1C4">
    
</head>

<body>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">PWA Demo</span>
        </a>

        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="/camera.html" class="nav-link">Camera</a>
            </li>
            <li class="nav-item">
                <a href="/mic.html" class="nav-link active">Mic</a>
            </li>
            <li class="nav-item">
                <a href="/geolocation.html" class="nav-link">Geolocation</a>
            </li>
            <li class="nav-item">
                <a href="/offline.html" class="nav-link">Offline</a>
            </li>
        </ul>
    </header>

    <div class="container">
        <h2>Microphone API Demo - Speech Synthesizer</h2>
    </div>
    <div class="words" contenteditable>
    </div>

    <button type='button' class="auto-scroll-btn active" onClick='toggleAutoScroll()'> Auto scroll ON</button>

    <script src="/scripts/mic.js"></script>
    
    <style>


        .auto-scroll-btn {
            position: fixed;
            top: 100px;
            right: 50px;
            border: 1px solid #00000050;
            padding: 10px;
            border-radius: 3px;
        }
        .auto-scroll-btn.active {
            background-color: greenyellow;
        }
    
        .words {
            max-width: 500px;
            margin: 50px auto;
            background: white;
            border-radius: 5px;
            box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
            padding: 1rem 2rem 1rem 5rem;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
            background-size: 100% 3rem;
            position: relative;
            line-height: 3rem;
            border:2px solid #00000030;
        }
    
        p {
            margin: 0 0 3rem;
        }
    
        .words:before {
            content: '';
            position: absolute;
            width: 4px;
            top: 0;
            left: 30px;
            bottom: 0;
            border: 1px solid;
            border-color: transparent #efe4e4;
        }
    </style>
    
</body>
</html>